<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About The Team</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #F2E6D8;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 40px;
      }

      .card {
        box-shadow: 0 4px 8px 0 #3C2415;
        margin: 50;
      }

      .about-section {
        padding: 10px;
        text-align: center;
        background-color: #D1C3A9;
        color: black;
      }

      .container {
        padding: 16px;
      }

      .title {
        font-size: 30px;
        color: grey;
      }

      .image {
        overflow: hidden;
        border-radius: 50%;
        margin: 10px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        margin-top: 60px;
        font-size: 30px;
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #3C2415;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>We are graduates of UC Berkeley Coding Bootcamp! This is Project 1: Coffee Locator.</p>
    </div>
    <h2 class="title" style="text-align:center">The Team</h2>
    <div class="container">
      <div class="column">
        <div class="card">
          <img class="image" src="../assets/images/scrumMaster.png" alt="Sam" style=" width: 40%">
          <div class="container">
            <h2>Sam Jones</h2>
            <p class="title">Scrum Master</p>
            <p>Recent UC Berkeley Coding Bootcamp graduate, 23-year-old software engineer passionate about creating
              efficient, user-friendly solutions.</p>
              <p><a target="_blank" rel="noopener" href="https://github.com/ParticularSpace">GitHub Link</a></p>
            <p><a class="button" href="../pages/contact.html">Contact</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="image" src="../assets/images/apiMaster.png" alt="Al" style="width: 40%">
          <div class="container">
            <h2>Al Hernandez</h2>
            <p class="title">API Master</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p><a target="_blank" rel="noopener" href="https://github.com/AlWesson">GitHub Link</a></p>
            <p><a class="button" href="../pages/contact.html">Contact</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="image" src="../assets/images/quizMaster.png" alt="Jose" style="width:40%">
          <div class="container">
            <h2>Jose Escoto</h2>
            <p class="title">Quiz Master</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p><a target="_blank" rel="noopener" href="https://github.com/escotoj">GitHub Link</a></p>
            <p><a class="button" href="../pages/contact.html">Contact</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="image" src="../assets/images/cleanUp.png" alt="Jonathan" style="width:40%">
          <div class="container">
            <h2>Jonathan Fadera</h2>
            <p class="title">Clean-Up Master</p>
            <p>Jonathan used to work as a Laboratory Technician since 2012. He received his Associate of Applied Science
              Degree in Medical Laboratory Technician from Sanford Brown College - Houston, TX in 2012. A year ago, he
              decided to be stay home dad to take care of their two kids. After moving from Texas to Washington,
              Jonathan is now 6 weeks into online Coding Bootcamp in UC Berkeley. This is his first project presentation
              after switching careers.</p>
            <p><a target="_blank" rel="noopener" href="https://github.com/JonathanFadera">GitHub Link</a></p>
            <p><a class="button" href="../pages/contact.html">Contact</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>