<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact: Bean Project</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            /* Style home button */

            .home {
                background-color: #D1C3A9;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            input[type=text],
            select,
            textarea {
                width: 50%;
                padding: 12px 20px;
                border: 1px solid #ccc;
                display: block;
                border-radius: 4px;
                box-sizing: border-box;
                margin: 8px 0;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #F2E6D8;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <a rel="noopener" href="../index.html" class="home"> Home </a>
        <h3>Contact Form</h3>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Email:</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
                <label for="suject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>