<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F2E6D8;
        }

        * {
            box-sizing: border-box
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            font-size: 15px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            background: #f1f1f1;
        }

        label {
            font-size: 15px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .button {
            font-size: 15px;
            font-weight: bold;
            background-color: #ccb98d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }

        button {
            font-size: 18px;
            font-weight: bold;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .cancel {
            width: 10%;
            padding: 14px 20px;
            background-color: #ff3d2f;
        }

        .formContainer {
            padding: 16px;
        }

        .formContainer p {
            font-size: 20px;
        }
    </style>
    <body>
        <form>
            <div class="formContainer">
                <a rel="noopener" href="../index.html" class="button"> Home </a>

                <h2>Sign Up Form</h2>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <label for="repeatPassword"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="repeatPassword" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me </label>
                <div>
                    <button type="submit" class="signup">Sign Up</button>
                    <button type="button" class="cancel">Cancel</button>
                </div>
            </div>
        </form>
    </body>
</html>